!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item-menu {
            flex-basis: 10%;
            background-color: purple;
        }

        .item-container {
            flex-basis: 90%;
            background-color: red;
            display: flex;
            flex-wrap: wrap;
        }

        .cell {
            background-color: yellow;
            margin: 5px;
        }

        .item {
            display: flex;
            flex-wrap: wrap;
            background-color: green;
            margin: 5px;
            flex-basis: calc(50% - 10px);
        }

        .item-description {
            flex-basis: 100px;
            flex-grow: 1;
        }

        .item-image {
            width: 150px;
        }

        .topnav {
            background-color: blue;
            display: flex;
            flex-wrap: wrap;
        }

        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 24px;
            flex-basis: calc(25% - 32px);
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: lightblue;
        }

        .footer {
            flex-wrap: wrap;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Active Link </a>
        <a href="http://google.com">LINK 1</a>
        <a href="http://google.com">LINK 2</a>
        <a href="http://google.com">LINK 3</a>
    </div>
    <div class="container">
        <div class="item-menu">
            <div class="cell cell-1">1.</div>
            <div class="cell cell-2">2.</div>
            <div class="cell cell-3">3.</div>
            <div class="cell cell-4">4.</div>
            <div class="cell cell-5">5.</div>
            <div class="cell cell-6">6.</div>
            <div class="cell cell-7">7.</div>
            <div class="cell cell-8">8.</div>
            <div class="cell cell-9">9.</div>
        </div>
        <div class="item-container">
            <div class="item">
                <img class="item-image"
                    src="https://images.pexels.com/photos/158109/kodiak-brown-bear-adult-portrait-wildlife-158109.jpeg"
                    alt="" />
                <div class="item-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate,
                    eligendi vero animi ratione ipsum sequi aliquid sunt, enim eos quos
                    veritatis. Quasi maxime nam deleniti enim! Iusto perferendis
                    veritatis unde.
                </div>
            </div>
            <div class="item">
                <img class="item-image"
                    src="https://images.pexels.com/photos/158109/kodiak-brown-bear-adult-portrait-wildlife-158109.jpeg"
                    alt="" />
                <div class="item-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate,
                    eligendi vero animi ratione ipsum sequi aliquid sunt, enim eos quos
                    veritatis. Quasi maxime nam deleniti enim! Iusto perferendis
                    veritatis unde.
                </div>
            </div>
            <div class="item">
                <img class="item-image"
                    src="https://images.pexels.com/photos/158109/kodiak-brown-bear-adult-portrait-wildlife-158109.jpeg"
                    alt="" />
                <div class="item-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate,
                    eligendi vero animi ratione ipsum sequi aliquid sunt, enim eos quos
                    veritatis. Quasi maxime nam deleniti enim! Iusto perferendis
                    veritatis unde.
                </div>
            </div>
            <div class="item">
                <img class="item-image"
                    src="https://images.pexels.com/photos/158109/kodiak-brown-bear-adult-portrait-wildlife-158109.jpeg"
                    alt="" />
                <div class="item-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate,
                    eligendi vero animi ratione ipsum sequi aliquid sunt, enim eos quos
                    veritatis. Quasi maxime nam deleniti enim! Iusto perferendis
                    veritatis unde.
                </div>
            </div>
            <div class="item">
                <img class="item-image"
                    src="https://images.pexels.com/photos/158109/kodiak-brown-bear-adult-portrait-wildlife-158109.jpeg"
                    alt="" />
                <div class="item-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate,
                    eligendi vero animi ratione ipsum sequi aliquid sunt, enim eos quos
                    veritatis. Quasi maxime nam deleniti enim! Iusto perferendis
                    veritatis unde.
                </div>
            </div>
            <div class="item">
                <img class="item-image"
                    src="https://images.pexels.com/photos/158109/kodiak-brown-bear-adult-portrait-wildlife-158109.jpeg"
                    alt="" />
                <div class="item-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate,
                    eligendi vero animi ratione ipsum sequi aliquid sunt, enim eos quos
                    veritatis. Quasi maxime nam deleniti enim! Iusto perferendis
                    veritatis unde.
                </div>
            </div>
            <div class="item">
                <img class="item-image"
                    src="https://images.pexels.com/photos/158109/kodiak-brown-bear-adult-portrait-wildlife-158109.jpeg"
                    alt="" />
                <div class="item-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate,
                    eligendi vero animi ratione ipsum sequi aliquid sunt, enim eos quos
                    veritatis. Quasi maxime nam deleniti enim! Iusto perferendis
                    veritatis unde.
                </div>
            </div>
            <div class="item">
                <img class="item-image"
                    src="https://images.pexels.com/photos/158109/kodiak-brown-bear-adult-portrait-wildlife-158109.jpeg"
                    alt="" />
                <div class="item-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate,
                    eligendi vero animi ratione ipsum sequi aliquid sunt, enim eos quos
                    veritatis. Quasi maxime nam deleniti enim! Iusto perferendis
                    veritatis unde.
                </div>
            </div>
            <div class="item">
                <img class="item-image"
                    src="https://images.pexels.com/photos/158109/kodiak-brown-bear-adult-portrait-wildlife-158109.jpeg"
                    alt="" />
                <div class="item-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate,
                    eligendi vero animi ratione ipsum sequi aliquid sunt, enim eos quos
                    veritatis. Quasi maxime nam deleniti enim! Iusto perferendis
                    veritatis unde.
                </div>
            </div>
            <div class="item">
                <img class="item-image"
                    src="https://images.pexels.com/photos/158109/kodiak-brown-bear-adult-portrait-wildlife-158109.jpeg"
                    alt="" />
                <div class="item-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate,
                    eligendi vero animi ratione ipsum sequi aliquid sunt, enim eos quos
                    veritatis. Quasi maxime nam deleniti enim! Iusto perferendis
                    veritatis unde.
                </div>
            </div>
            <div class="footer">
                <p>Footer</p>
            </div>
        </div>

    </div>
</body>

</html>