<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>



<style>
  .topnav {
    background-color: blue;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
    flex-basis: ;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }


  .grid-container {
    display: grid;
    grid-template-columns:
      gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }

  .container {
    height: 50vh;
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    flex-wrap: wrap;
  }

  .container {
    grid-gap: 10px 10px;
  }

  .cell {
    color: white;
    font-size: 1rem;
    text-align: left;
    padding: 4rem;
  }

  .cell-1 {
    background: deepskyblue;
  }

  .cell-2 {
    background: deepskyblue;
  }

  .cell-3 {
    background: deepskyblue;
  }

  .cell-4 {
    background: deepskyblue
  }

  .cell-5 {
    background: deepskyblue;
  }

  .cell-6 {
    background: deepskyblue;
  }

  .cell-7 {
    background: deepskyblue;
  }

  .cell-8 {
    background: deepskyblue;
  }

  .cell-9 {
    background: deepskyblue;
  }



</style>
</head>

<body>


  <div class="topnav">
    <a class="active" href="#home">
      <a href="Link">LINK</a>
      <a href="Link">LINK</a>
      <a href="Link">LINK</a>
  </div>
  <div class="container">
    <div class="cell cell-1">1.</div>
    <div class="cell cell-2">2.</div>
    <div class="cell cell-3">3.</div>
    <div class="cell cell-4">4.</div>
    <div class="cell cell-5">5.</div>
    <div class="cell cell-6">6.</div>
    <div class="cell cell-7">7.</div>
    <div class="cell cell-8">8.</div>
    <div class="cell cell-9">9.</div>
    <div class="cell cell-10"></div>
    <div class="cell cell-11"></div>
    



  </body>

</html>