<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CalculatorProject</title>
<style>
     body{
        margin: 0;
        padding: 2px;
        background: slategray;
    }
    *, *::before, *,::after{
        box-sizing:border-box;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .calculator-grid {
        display: grid;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        grid-template-columns: repeat(4, 140px);
        grid-template-rows: minmax(120px auto) repeat(5,  100px);
    }
    .calculator-grid > button {
    
        cursor: pointer;
        font-size: 4rem;
        border: 1px, solid;
        outline: none;
        background-color: dodgerblue;
    }
    .calculator-grid > button:hover {
        background-color: darksalmon;
    }
    .span-two {
        grid-column: span 2;
        color:cyan;
        background-color:lightpink;
    }
    .output {
        grid-column: 1 / -1;
        background-color: white;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 60px;
        word-wrap: break-word;
        word-break: break-all;
    }
.output.previous-operand {
    color: white;
    font-size: 1.5rem;
}
output.current-operand {
    color: white;
    font-size: 2.5rem;
}


</style>
</head>
<body>
    <div class="calculator-grid">
        <div class = "output">
    <div button-previous-operand class="previous-operand"></div>
    <div button-current-operand class="current-operand"></div>            
        </div>

    <button data-all-clear class="span-two" >AC</button>
    <button data-delete>DEL</button>
    <button data-operation>รท</button>
    <button data-number>1</button>
    <button data-number>2</button>
    <button data-number>3</button>
    <button data-number>*</button>
    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <button data-number>+</button>
    <button data-number>7</button>
    <button data-number>8</button>
    <button data-number>9</button>
    <button data-number>-</button>
    <button data-number>0</button>
    <button data-number>.</button>
    <button button-equals class="span-two">=</button>



    </body>
</html>